\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  \textit  {Chapter 1.C}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  \textit  {Chapter 2.A}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  \textit  {Chapter 2.B}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  \textit  {Chapter 2.C}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  \textit  {Chapter 3.A}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  \textit  {Chapter 3.B}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  \textit  {Chapter 3.C}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  \textit  {Chapter 3.D}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\large  \textit  {Chapter 3.E}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\large  \textit  {Chapter 4}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\large  \textit  {Chapter 5.A}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\large  \textit  {Chapter 5.B}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\large  \textit  {Chapter 5.C}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\large  \textit  {Chapter 6.A}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\large  \textit  {Chapter 6.B}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\large  \textit  {Chapter 6.C}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\large  \textit  {Chapter 7.A}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\large  \textit  {Chapter 7.B}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\large  \textit  {Chapter 7.C}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}\large  \textit  {Chapter 7.D}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}\large  \textit  {Special Exercises for Chapter 6-7}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}\large  \textit  {Chapter 8.A}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}\large  \textit  {Chapter 8.B}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}\large  \textit  {Chapter 8.C}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}\large  \textit  {Chapter 8.D}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}\large  \textit  {Chapter 9.A}}{64}{}\protected@file@percent }
\gdef \@abspage@last{64}
